# ijmall

./: README.md  pom.xml
src/main/java/com/imooc/mall/: IjmallApplication.java
src/main/java/com/imooc/mall/controller/: CategoryController.java
src/main/java/com/imooc/mall/filter/: UserFilter.java
src/main/java/com/imooc/mall/util/: OrderCodeFactory.java  QRCodeGenerator.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/imooc/mall/: IjmallApplicationTests.java
